<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My mission 2022</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">

</head>

<body>
    <section class="first-one">
        <div class="main-part">
            <div id="top-top" class="top-banner">
                <div class="top-part">
                    <h1>Stay Focused On</h1>
                    <h1> <span class="span-color">Mission 2022</span></h1>
                </div>
                <div class="correct-part">
                    <p>You might heard about that I am en electrical engineer.But i have decided to not only stuck
                        myslef into
                        electrical world but also into web world.

                    </p>
                    <a class="push-button" target="_blank" href="www.google.com">Explore Me</a>

                    <p><small>Scroll down to learn more</small></p>
                </div>
            </div>
            <div id="top-down" class="top-banner">
                <img src="images/person/person-0.png" alt="">
            </div>

        </div>
        </div>
    </section>

    <section class="second-two">

        <h3>My Mission in <span class="span-color">2022</span></h3>
        <div class="middle-part">

            <div id="left-contain" class="container">
                <img class="ill-one" src="images/illustrators/illustrator-1.png" alt="">
                <p>I have already learned the shorter world of cyber security along with different programming
                    languages.Gradually going towards the annex of world wide web.</p>
            </div>

            <div id="mid-contain" class="container">
                <img class="ill-one" src="images/illustrators/illustrator-2.png" alt="">
                <p>
                    To Become a web developer with utmost dedication, honesty and struggle.Leave a land mark in the
                    field of
                    web development.
                </p>
            </div>

            <div id="right-contain" class="container">
                <img class="ill-one" src="images/illustrators/illustrator-3.png" alt="">
                <p>
                    To follow every instruction from Praogramming hero Group.Try to complete finishing every task on
                    time.
                </p>
            </div>

        </div>









    </section>

</body>

</html>